EXPO_PUBLIC_SUPABASE_URL=https://flxqngznhmdrvzoqdjtw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseHFuZ3puaG1kcnZ6b3FkanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODE4ODQsImV4cCI6MjA3MzU1Nzg4NH0.Uf_kCuMA5oVlzJZlfXg9HD3zLZMUjq0Og0NvZWIpD4A
