EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjY3MjYsImV4cCI6MTc5MTE2MjcyNn0.zImjf7wQXudyaU5-j1skjAyhZiMgzJY8OiP83lodClg
EXPO_PUBLIC_STRIPE_PAYMENT_LINK_URL=
EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:54321/functions/v1
EXPO_PUBLIC_ALLOW_DEV_BYPASS=true
